<div align="center">
  <img src="zx.png" width="400"/>
  <h1>GMX Grid Trading Bot (FUTURES)</h1>
  <h3>Free Version (ARBITRUM ONLY)</h3>
  <h3>Premium version: https://defix.app/portfolio/gmx-arbitrum-futures-trading-bot/</h3>
  <h3>Free Arbitrum Sniping bot: https://github.com/Yapote/ARBITRUM-SNIPING-BOT-ARBX/</h3>
  <p>Actually profitable leverage trading bot using GMX API so it's completely decentralized trading without any form of deposit, withdraw nor KYC. I tested it for 4 months and made about 6-8% a month with 11x leverage, DYOR AND RISK MANAGE YOUR MONEY PROPERLY</p>
  
  <p>Thank you for all the stars! But please create issues with bugs so I can fix and improve the bot :)</p>
  
[![Go](https://github.com/c9s/bbgo/actions/workflows/go.yml/badge.svg?branch=main)](https://github.com/c9s/bbgo/actions/workflows/go.yml)
[![GoDoc](https://godoc.org/github.com/c9s/bbgo?status.svg)](https://pkg.go.dev/github.com/c9s/bbgo)
[![Go Report Card](https://goreportcard.com/badge/github.com/c9s/bbgo)](https://goreportcard.com/report/github.com/c9s/bbgo)
[![Awesome](https://awesome.re/badge.svg)](https://awesome.re)
 <a href="https://circleci.com/gh/badges/shields/tree/master">
 <img src="https://img.shields.io/circleci/project/github/badges/shields/master" alt="build status"></a>
  
</div>


![Alt Text](https://github.com/Yapote/ARBITRUM-Grid-Trading-Bot-GMX/blob/main/grid-trading-bot01.gif)

## What You Can Do With This Bot?

- Completely automated Grid trading set up (You set it once for a pair and then improve settings if you want to make more money)
- Set up your own leverage (50x anyone?)
- Completely decentralized, from and to your wallet no deposits nor withdrawals to any middlemen

Watch this video on how grid trading works:

[Grid trading video explanation](https://www.youtube.com/watch?v=oV_xQFBCM3M)

## Supported Exchanges

- GMX

<img src="gmx.png" width="800"/>

## Requirements

- Python 3.7+ on your PC and set up in your Visual Studio Code

## Installation

Follow the steps below


0. Download the code and extract the zip then open the folder in Visual Studio Code
1. type ```pip3 install -r requirements.txt``` in your terminal
2. Run the bot with ```python3 gmx.pyw```

Good luck!


Big thanks to DeFiMasterd for bringing my attention to DeFi coding, I learned a lot from his code and now I hope to code my own bots. Cheers!
